<!DOCTYPE html>
<html>
    <head>
        <title>Enoth music</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">

    </head>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Enoth</h2>
            <ul>
                <li><a href="https://nikitairl.github.io/enoth.music"><i class="fas fa-home"></i>MAIN PAGE</a></li>
                <li><a href="https://www.beatstars.com/enoth/feed"><i class="fas fa-user"></i>BUY BEATS</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header">Discography </div>
            <div class="info">
                <div class="col1">
                <div class="aheader"><a>Albums/Mini-ep</a></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2Fr7zZjnpwbRQfK&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2FRWTnFWBJtjHsf&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2FpC0zt7j774X2Q&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2F4bMgQM2WPxsJC&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2Fsw838ZDbpGdQD&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2Fh9zKBGs4846xg&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="152" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2FGrps4JGx5Mgj3&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
        </div>
            <div class="col1">
            <div class="aheader"><a>Singles</a></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2FQw20pB9GjDzXJ&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2F9gVCr8s8bzHqB&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2F7M9qDhxd4Cxxh&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2FZTpWH463xtbm5&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2FVHB8t4x97BfkK&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2Fk2sDHKfz9kmCJ&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
            <div><iframe width="100%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2F0pqpPTnP0fmb5&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe></div>
        </div>
        </div>
    </div>
        </div>
    









    </html>
